# SmokyPlugin

./: .gitignore  AutoWarhead.cs  Class.cs  Config.cs  Interfaces.cs  Methods.cs  SmokyPlugin.csproj  Structures.cs
AutoEvents/: BlackoutAutoEvent.cs  ElevatorMalfunctionAutoEvent.cs  HideAndSeekAutoEvent.cs  SCP173InfectionAutoEvent.cs
Commands/: AutoEvent.cs  AutoWarheadManager.cs  Decontamination.cs  EventLockdown.cs  EventPrepare.cs  LockElevator.cs  UnlockElevator.cs  WarheadLocker.cs
Handlers/: Player.cs  Server.cs  Warhead.cs
Structures/: AutoEvent.cs  RoundDuration.cs
