<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmokyPlugin</RootNamespace>
    <AssemblyName>SmokyPlugin</AssemblyName>
    <TargetFramework>net4.7.2</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>References\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>References\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>References\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>References\Exiled.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Updater">
      <HintPath>References\Exiled.Updater.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>References\Exiled.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>References\NorthwoodLib.dll</HintPath>
    </Reference>
   <Reference Include="CommandSystem">
      <HintPath>References\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>References\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>References\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>References\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
